<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
           background-image: url();
           background-color: black;
            height: 70px;
            width: 1350px;
            display: flex;
            background-repeat: no-repeat;
            background-size: 100vb;
            background-size: 100vh;
        }
        .outter{
            width: 1350px;
            height: 800px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZjEMJciCYiVKYJkXWi2am-8DGZGNFlX_2EA&s);        
            background-repeat: no-repeat;  
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-size: 250vb;
            background-size: 250vh;

        }
        .inner1{
            width: 550px;
            height: 550px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL3ejmjC4q1YYuBjgtDafr99Lv1Ix6nbtWDA&s);
            background-repeat: no-repeat;
            background-size: 170vb;
            background-size: 170vh;
        }
        .inner2{
            width: 550px;
            height: 550px;
            background-color: rgb(253, 156, 187);
        }
        .hinbox1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 1000px;
        }
        .hinbox2
        {
            height: 50px;
            width: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        footer{
            width: 1350px;
            height: 50px;
            display: flex;
        }
        select:focus{
            background-color: aliceblue;
            border: 2px solid rgb(252, 198, 144);
            box-shadow: 0px 0px 15px rgb(250, 221, 87),2px 2px 15px rgb(250, 221, 87);
        }

    </style>
</head>
<body>
    <header>
  <div class="hinbox1">
    <h3>Home
        <select name="" id="">
            <option value=""></option>
        </select>
    </h3>
    <h3>Menu
        <select name="" id="">
            <option value=""></option>
        </select>
    </h3>
    <h3>About</h3>
    <h3>Help</h3>
  </div>
  
    <div class="hinbox2">
        <input type="text" placeholder="Search"> &nbsp;&nbsp;<button class="button1">Search</button> &nbsp;&nbsp;<button class="button2">LOG-OUT</button>
      </div>
    </header>
    <main>
      <div class="outter" >
       <div class="inner1">
        

       </div>
       <div class="inner2">

       </div>
      </div>
    </main>
    <footer>

    </footer>
</body>
</html>
