<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: gray;
            height: 70px;
            width: 1350px;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg);
            background-repeat: no-repeat;
           
            background-size: 250vh;
            background-image: 290vb;
            
        }
        .outerbox{

            width: 1250px;
            height: 500px;
            background-color: rgba(127, 255, 212, 0.557);
            margin-top: 100px;
            margin-bottom: 40px;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around


        }
        .inbox{
            width: 220px;
            height: 300px;
            border-radius: 25px;
            transition: 1s;
           
        }
        .inbox:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        #a{
          background-image: url(https://cdn.pixabay.com/photo/2015/09/05/23/27/snow-storm-926233_640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
           
        }
        #b{
            background-image: url(https://cdn.pixabay.com/photo/2022/09/29/10/46/grass-7487114_640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
            
            

        }
        #c{
            background-image: url(https://cdn.pixabay.com/photo/2014/02/26/16/52/rain-275317_1280.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
            
        }
        #d{
            background-image: url(https://cdn.pixabay.com/photo/2023/04/23/19/51/flowers-7946636_640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;

        }
        #e{
            background-image: url(https://cdn.pixabay.com/photo/2016/12/17/13/42/autumn-1913485_640.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        .sub{
            width: 200px;
            height: 275px;
            border: 2px solid white;
            color: white;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 25px;
            opacity: 0;
            transition: 1s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sub:hover{
            transform: translatex(15px);
            opacity: 1;
            transition: 1s;
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="outerbox">
            <div class="inbox" id="a">
                <div class="sub">
                    <h1 align="center">Winter</h1>
                    <p align="center" style="margin-top: 50px; color: rgb(30, 103, 151);" >Winter is the coldest and shortest season, occurring after autumn and before spring</p>
                </div>
            </div>
            <div class="inbox" id="b">
                <div class="sub">
                    <h1 align="center" >Summer</h1>
                    <p align="center" style="margin-top: 50px;">Summer, the warmest season, is typically associated with long days, hot weather, and a variety of outdoor activities </p>
                </div>
            </div>
            <div class="inbox" id="c">
                <div class="sub">
                    <h1 align="center">Rainny</h1>
                    <p align="center" style="margin-top: 50px;" >It typically brings relief from hot weather and transforms landscapes, making them lush green.</p>
                </div>
            </div>
            <div class="inbox" id="d">
                <div class="sub">
                    <h1 align="center">Spring</h1>
                    <p align="center" style="margin-top: 50px; color: rgb(30, 103, 151);" > blossoming of plants and animals after winter's dormancy</p>
                </div>
            </div>
            <div class="inbox" id="e">
                <div class="sub">
                    <h1 align="center">Autumn</h1>
                    <p align="center" style="margin-top: 50px;" >During this time, leaves change color and fall from trees, and animals prepare for winter by storing food or migrating</p>
                </div>
            </div>
    
    
        </div>
    
    </main>
   </body>
</html>
