<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <style>
       a{
        text-decoration: none;
       }
       #outerbox{
        
        background-color: rgba(245, 245, 245, 0.014);
        backdrop-filter:blur(50px);
        height: 250px;
        width: 500px;
        margin-left: 500px;
        margin-top: 100px;
        margin-bottom: 10px;
        text-align: center;
        padding-top: 50px;
    }
    .innerbox{
            margin-top: 25px;
            padding-top: 0%;
        }
        input{
            width: 400px;
            background-color: rgba(240, 248, 255, 0.434);
            backdrop-filter: blur(20px);
        }
        body{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="outerbox">
        <form action="">
            <div class="innerbox">
                <label >oldpassword:</label><br>
                <input type="text"><br><br>
            </div>
            <div class="innerbox">
              <label >Newpassword:</label><br>
              <input type="password"><br><br>
            </div>
            <div class="innerbox">
                <label >confirm password:</label><br>
                <input type="password"><br><br>
                <button type="submit"><a href="C:\Users\PC\Desktop\FrontEnd\Logine.html">submit</a></button>
            </div>

           
        </form>
    </div>
</body>
</html>
