<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
          width: 1370px;
          height: 70px;
          
        }
        .hinbox{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: 1300px;
        

        }
        
      #a:hover{
            color: #FF4400;
            transition: 1s;
            
        }
        #b{
            color: gray ;
            
        }
       #b:hover{
          
        color: #FF4400;
        transition: 1s;
        text-decoration: underline 2px gray solid;
       }
       a{
        text-decoration: none;
       }
       .ma{
        width: 1350px;
        height: 500px;
        display: flex;
        
       }
       .ma1{
        width: 650px;
        height: 435px;
        background-color: rgba(127, 255, 212, 0.144);
        backdrop-filter: blur(20px); 
        display: flex;
       align-items: center;
        justify-content: center;
        font-size: x-large;
        font-family: sans-serif;
       }
       .ma2{
        width: 650px;
        height: 500px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/11.jpg);
        background-repeat: no-repeat;
        background-size: contain;
       }
       .mb{
        height: 70px;width: 500px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        font-size: 20px;
        font-family: sans-serif;
       }
       .mc{
        height: 600px;
        width: 1350px;
        display: flex;
       }
       .mc1{
        height: 500px;
        width: 500px;
        margin-left: 130px;
       
       }
       input{
        width: 300px;
        height: 35px;
       }
    </style>
</head>
<body>
    <header>
        <div class="hinbox" >
            <h2 ><span style="color:#FF4400;">Little</span> <span id="a">Fashion</span></h2>
        
        
            <a href=""><h3 id="b" >Home</h3></a>
             <a href="C:\Users\PC\Desktop\FrontEnd\Littlefashionstory.html"><h3 id="b">Story</h3></a>
            <a href="C:\Users\PC\Desktop\FrontEnd\Products.html"><h3 id="b">Products</h3></a>
            <h3 id="b" style="color:#ff4400a9 ; text-decoration: underline 2px gray solid;">Contacts</h3>
        </div>
            
        

    </header>
    <main>
        <div class="ma">
            <div class="ma1">
                <h1>
                   <b>
                    <span style="color: #FF4400;">Say hello to us</span><br>
                    love to hear you
                   </b>
                </h1>
            </div>
            <div class="ma2"></div>
        </div>
        <div class="mb">
            <h1><b>Let's <span style="color: #FF4400;">begin</span></b></h1>

        </div>

        <div class="mc">
            <div class="mc1">
                <input type="text"><br><br>
                <input type="text"><br><br>
                <input type="text"><br><br>
                <input  id=in1 type="text"><br><br>
                <button >Submit</button>
            </div>
            <div class="mc2"></div>

        </div>
    </main>
</body>
</html>
