<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       
        header{
            width: 1370px;
            height: 70px;
        }
        .hinbox{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: 1300px;
        

        }
        #a:hover{
            color: #FF4400;
            transition: 1s;
            
        }
        #b{
            color: gray ;
            
        }
       #b:hover{
          
        color: #FF4400;
        transition: 1s;
        text-decoration: underline 2px gray solid;
       }
       a{
        text-decoration: none;
       }
       .ma{
        height: 390px;
        width: 1300px;
        display: flex;
        
        
       }
       .ma1{
        
         height: 403px;
         width: 600px;
         background-size: contain;
         margin-left: 20px;
         background-color: rgba(127, 255, 212, 0.144);
         backdrop-filter: blur(20px);    
         font-size: x-large;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       
       .ma2{
          height: 500px;
          width: 620px;
          background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/03.jpg);
          
          background-size: contain;
          background-repeat: no-repeat;
       }
       .mb{
        margin-top: 0px;
        margin-left: 20px;
        height: 500px;
        width: 1220px;
        background-color: #D0D1D1;
       }
       .mb1{
        height: 200px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
       

       }
      .mb2{
        width: 1000px;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
       
        margin-bottom: 30px;
        margin-left: 100px;
       
      }
      #b1{
        margin-left: 40px;
        margin-top: 48px;
        font-size: 35px;
        font-family: sans-serif;
      }
      #b2{
        height: 150px;
        width: 300px;
        background-color: white;
        margin-left: 40px;
        
      }

       
    </style>
</head>
<body>

    <header>
        <div class="hinbox" >
            <h2 ><span style="color:#ff4400a9">Little</span> <span id="a">Fashion</span></h2>
        
        
        
            <h3 id="b" style="color:#ff4400a9 ; text-decoration: underline 2px gray solid;"><a href=""></a>Home</h3>
            <h3 id="b">Story</h3>
            <a href="C:\Users\PC\Desktop\FrontEnd\Products.html"><h3 id="b">Products</h3></a>
            <h3 id="b">Contacts</h3>
        </div>
            
        

    </header>
    <main>
        <div class="ma">
            <div class="ma1">
                <h1 id="a1"><span style="color: #FF4400;">Company</span>      <br>Fashion       </h1>
                
            </div>
            <div class="ma2"></div>
        </div>
        <div class="mb">
            <div class="mb1">
                <h1 id="b1"><b>Meet our <span style="color: #FF4400;">team</span></b></h1>
                </div>
            <div class="mb2">
                <div id="b2">
                   </div>
                <div id="b2"></div>
                <div id="b2"></div>
            </div>

        </div>
    </main>
    
    
</body>
</html>
