<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
          width: 1370px;
          height: 70px;
          
        }
        .hinbox{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: 1300px;
        

        }
        
      #a:hover{
            color: #FF4400;
            transition: 1s;
            
        }
        #b{
            color: gray ;
            display: flex;
           
            
        }
       #b:hover{
          
        color: #FF4400;
        transition: 1s;
        text-decoration: underline 2px gray solid;
       }
       a{
        text-decoration: none;
       }
       .a{
        height: 400px;
        width: 1370px;
        background-color: rgba(127, 255, 212, 0.144);
        background-size: 250vb;
        backdrop-filter: blur(20px); 
        font-size: xx-large;
        font-family: sans-serif;
        
       }
       #h{
        display: flex;
        align-items: center;
        margin-left: 25px;
        
       }
       .b{
        height:200px ;
        width:1370px;
        font-family: sans-serif;
        font-size: x-large;
        display: flex;
        align-items: center;
        margin-left: 50px;
        
        
        
       }
       .mainbox1{
        width: 1200px;
         height: 400px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 45px;
       }
       .i{
        height: 350px;
        width: 350px;
        margin-left: 25px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/05.jpg);
        background-size: contain;
       }
       .j{
        height: 350px;
        width: 350px;
        margin-left: 25px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/06.jpg);
        background-size: contain;
       }
                
        .k{
         height: 350px;
         width: 350px;
         margin-left: 25px;
         background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/08.jpg);
        background-size: contain;
        }
        .mainbox2{
        width: 1200px;
        height: 100px;
        display: flex;
        justify-content: center;
        }
        #m{
        height: 100px;
        width: 350px;
        margin-bottom: 20px;
        margin-left: 60px;    
       }
       #t{
        color: black;
       }
       #t:hover{
        color: #FF4400;
        transition: 1s;
       }
       #z{
        color: gray;
       }
        .c{
        height:200px ;
        width:1370px;
        font-family: sans-serif;
        font-size: x-large;
        display: flex;
        align-items: center;
        margin-left: 50px;
        
        }
        .mainbox3{
         width: 1200px;
         height: 400px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 45px;
        }
        .u{
        height: 350px;
        width: 350px;
        margin-left: 25px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/16.jpg);
        background-size: contain;
        }
        .v{
        height: 350px;
        width: 350px;
        margin-left: 25px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/12.jpg);
        background-size: contain;
        }
        .w{
        height: 350px;
        width: 350px;
        margin-left: 25px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/01.jpg);
        background-size: contain;
        }
        .mainbox4{

        width: 1200px;
        height: 100px;
        display: flex;
        justify-content: center;

        }

       
    </style>
</head>
<body>
   
        <header>
            <div class="hinbox" >
                <h2 ><span style="color:#FF4400;">Little</span> <span id="a">Fashion</span></h2>
            
            
                <h3 id="b" ><a href=""></a>Home</h3>
                <h3 id="b">Story</h3>
                <h3 id="b" style="color:#ff4400a9 ; text-decoration: underline 2px gray solid;">Products</h3>
                <h3 id="b">Contacts</h3>
            </div>
                
            
    
        </header>
   
    <main>
        <div class="a">
            <h1 id="h" style="color: #FF4400;">Choose your</h1>
            <h1 id="h">favorite stuffs</h1>

        </div>
        <div class="b">
            <h1 style="margin-top: 70px;"><b>New Arrivals</b></h1>
        </div>
        <div class="mainbox1">
            <div class="i"></div>
            <div class="j"></div>
            <div class="k"></div>

        </div>
        <div class="mainbox2">
            
                <div id="m">
                    <a href=""><h1 id="t">Tree pot</h1></a>
                    <p id="z">Original package design from house</p>
                </div>
                <div id="m">
                    <a href=""><h1 id="t">Fashion Set</h1></a>
                    <p id="z">Costume Package</p>
                </div>
                <div id="m">
                    <a href=""><h1 id="t">Juice Drinks</h1></a>
                    <p id="z">Nature made another world</p>
                </div>
            </div>

       
        <div class="c">
            <h1><b>Popular</b></h1>
        </div>
        <div class="mainbox3">
            <div class="u"></div>
            <div class="v"></div>
            <div class="w"></div>
        </div>
        <div class="mainbox4">
            <div id="m">
                <a href=""><h1 id="t">Package</h1></a>
                <p id="z">Original package design from house</p>
            </div>
            <div id="m">
                <a href=""><h1 id="t">Bottle</h1></a>
                <p id="z">Costume Package</p>
            </div>
            <div id="m">
                <a href=""><h1 id="t">Medicine</h1></a>
                <p id="z">Nature made another world</p>
            </div>
        </div>
    </main>
    
</body>
</html>
