<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
          width: 1370px;
          height: 70px;
          
        }
        .hinbox{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            width: 1300px;
        

        }
        
      #a:hover{
            color: #FF4400;
            transition: 1s;
            
        }
        #b{
            color: gray ;
            
        }
       #b:hover{
          
        color: #FF4400;
        transition: 1s;
        text-decoration: underline 2px gray solid;
       }
       a{
        text-decoration: none;
       }
       .a{
        height: 500px;
        width: 1350px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/07.jpg);
        background: size 240vb;
        background-size: 240vh;
        background-repeat: no-repeat;
       
       }
       .b{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: 200; 
       
       }
       .mainbox1{
        height: 500px;
        width: 1350px;
        display: flex;
        justify-content: center;
        align-items: center;
         
       }
       .c{
          height: 200px;
           width: 150px;
           margin-left: 40px  
        
       }
       #c{
        color: gray;
        
       }
       
       #c:hover{
        color: #FF4400;
        transition: 1s;   
       }
       .d{
        height: 400px;
        width: 500px;
        background-image: url(https://www.free-css.com/assets/files/free-css-templates/preview/page296/little-fashion/assets/images/09.jpg);
        background-size: 80vb;
        background-size: 80vh;
        background-repeat: no-repeat;
        
        margin-left: 40px;
        
       }
       .e{
        height: 380px;
        width: 400px;
        margin-left: 25px;
       
        

       }
       #p{
        color: gray;
       }
       #p:hover{
        
        color: #FF4400;
        transition: 1s;   
       }
       
        
        

    </style>
</head>
<body>
    <header>
        <div class="hinbox" >
            <h2 ><span style="color:#FF4400;">Little</span> <span id="a">Fashion</span></h2>
        
        
            <h3 id="b" style="color:#ff4400a9 ; text-decoration: underline 2px gray solid;"><a href=""></a>Home</h3>
            <h3 id="b">Story</h3>
            <h3 id="b">Products</h3>
            <h3 id="b">Contacts</h3>
        </div>
            
        

    </header>
    <main>
        <div class="a">

        </div>
        <div class="b">
            <h1 style="margin-top: 100px;"><b>Get started with <span style="color:#FF4400; ;">Little</span> Fashion</b></h1>
        </div>
        <div class="mainbox1">
            <div class="c" >
            <a href=""><h3 id="c">Introduction</h3></a><br><br>
            <a href=""><h3 id="c">How We Work?</h3></a><br><br>
            <a href=""><h3 id="c">Capabilities</h3></a><br>
            </div>
            <div class="d">
       
            </div>
            <div class="e">
              <h1>Good <span style="color: #FF4400;">Design</span></h1><br>
              <h1>Ideas for <span style="color: #FF4400;">your</span> fashion</h1><br>
              <p id="p">Little Fashion templates comes with sign in / sign up pages, product listing / product detail, about, FAQs, and contact page.</p><br>
              <p id="p">Since this HTML template is based on Boostrap CSS library, you can feel free to add more components as you need.</p><br><br>

            <a href=""> <p id="p" >Learn More About Us</p></a>
            </div>

        </div>
        
    </main>
</body>
</html>
