<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #outerbox{
            background: transparent;
            background-color: rgba(245, 245, 245, 0.315);
            backdrop-filter:blur(50px);
            height: 250px;
            width: 500px;
            margin-left: 500px;
            margin-top: 100px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 50px;
        }
        .innerbox{
            margin-top: 25px;
            padding-top: 0%;
        }
        input{
            width: 400px;
            background-color: rgba(240, 248, 255, 0.434);
            backdrop-filter: blur(20px);
        }
        
       body{
        background-image: url("https://img.freepik.com/free-vector/gradient-purple-green-background_23-2150272599.jpg");
        background-size: cover;
        background-repeat: no-repeat;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div id="outerbox">
        <form action="">
            <div class="innerbox">
             <label >UserName</label><br>
             <input type="text"><br><br>
            </div >
            <div class="innerbox">
             <label >Password</label><br>
             <input type="password"><br><br>
            </div>
            <div>
              <button type="submit"><a href="C:\Users\PC\Desktop\FrontEnd\Homepagee.html">login</a></button>&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="C:\Users\PC\Desktop\FrontEnd\Signupe.html">Don't have account</a>&nbsp;&nbsp; <br><br>&nbsp;
              <a href="C:\Users\PC\Desktop\FrontEnd\Forgotpassword.html">forgot password</a>
            </div>
        </form>
    </div>
</body>
</html>
