
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 700px;
            width: 700px;
            background-color: rgba(127,255, 212,0.683);
            display: flex;
            justify-content: center;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: rgb(251, 142,9);
        }
        .box2{
            height: 150px;
            width:150px;
            background-color: rgba(10, 236, 44, 0.719);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>
