<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 700px;
            width: 700px;
            background-color: rgba(127, 255, 212, 0.452);
            display: flex;
            position: relative;
            top: 100px;
            

        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: rgb(241, 190, 142);
           
        }
        .box2{
            height: 150px;
            width: 150px;background-color: rgb(243,134, 223);
            position: relative;
            left: 75px;
        }
    </style>
</head>
<body>
    
</body>
<div class="div1">
    <div class="box1"></div>
    <div class="box2"></div>
</div>
</html>
