<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-Glass</title>
    <style>
         #outerbox{
            background-color: rgba(245, 245, 245, 0.014);
            backdrop-filter:blur(20px);
            height: 500px;
            width: 500px;
            margin-left: 500px;
            margin-top: 100px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 50px;
        }
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw8-1BaxsGprJEJpY6hIUu9lAjZ5IR0f3pH0A765-TSIOl_pvTwd-bLTnb8X-06kgMCfY&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
          }
          label{
            font-size: 200%;
            color: antiquewhite;
        }
        input{
            width: 400px;
            background-color: rgba(240, 248, 255, 0.434);
            backdrop-filter: blur(20px);
        }
        .innerbox{
            margin-top: 25px;
            padding-top: 0%;
        }
    </style>
</head>
<body>
    <div id="outerbox">
       
   
   <h1><b>Sign-Up</b></h1>
        <form action="">
            <div class="innerbox">
       <label >Username:</label><br>
       <input type="text"><br><br>
        
            </div>
  <div class="innerbox">
      <label >mobilenumber:</label><br>
      <input type="tel"><br><br>
  </div>
  <div class="innerbox">
    <label >Date Of Birth:</label><br>
    <input type="date"><br><br>
  </div>
  <div class="innerbox">
    <label >Password:</label><br>
    <input type="password"><br><br>
  </div>
<div class="innerbox">
        <button type="submit" style="height: 45px;width: 150px;">Signup</button>
    </div>
    </form>
    </div>
</body>
</html>
